[
  {
    "project": "ChameleonOS",
    "repository": "android_device_amazon_otter-common",
    "target_path": "device/amazon/otter-common",
    "branch": "jellybean-mr1"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "branch": "cm-10.1"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_kernel_amazon_otter-common",
    "target_path": "kernel/amazon/otter-common",
    "branch": "cm-10.1"
  },
  {
    "project": "TheMuppets",
    "repository": "proprietary_vendor_amazon",
    "target_path": "vendor/amazon",
    "branch": "cm-10.1"
  }
]


